{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../EXCEED BACKEND/exceed-venture"
		}
	],
	"settings": {
		"js/ts.tsdk.path": "node_modules/typescript/lib",
		"js/ts.tsdk.promptToUseWorkspaceVersion": true
	}
}